{
  "name": "one-workspace",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "patchedDependencies": {
    "@tanstack/directive-functions-plugin@1.121.21": "patches/@tanstack+directive-functions-plugin@1.121.21.patch"
  },
  "scripts": {
    "clean": "bun x shx rm -rf apps/*/node_modules node_modules",
    "dev": "bun run --parallel --filter '@one/*' dev",
    "format": "biome format --write",
    "format:md": "bun x prettier \"**/*.{md,yml,yaml}\" --write --print-width=80 --prose-wrap=always"
  },
  "devDependencies": {
    "shx": "^0.4.0"
  }
}