{
  "name": "@repo/codegen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "bun run bin/generate.ts",
    "check": "bun run bin/generate.ts --check && bun run bin/check-search-contract.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
